{
  "name": "stepler",
  "version": "1.1.1",
  "readme": "README.md",
  "description": "Define iteration rules for certain data structure and compute next step value from input data.",
  "main": "build/stepler.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeron-diovis/stepler"
  },
  "scripts": {
    "test": "mocha --harmony --recursive --compilers js:mocha-babel",
    "start": "npm test -- --watch",
    "clean": "rm -rf build",
    "prebuild": "npm test",
    "build": "npm run clean && babel -d build stepler.js",
    "is-build-updated": "[[ -n $(git status -s -- build) ]]",
    "commit-new-build": "npm run is-build-updated && git add build && git ci -m 'upd. build file'",
    "update-version": "npm version $(PS3='New version is: '; select version in patch minor major; do echo $version; break; done;)",
    "release": "npm run build && npm run commit-new-build && npm run update-version && git push && npm publish"
  },
  "keywords": [
    "iterator",
    "iterate",
    "immutable",
    "step"
  ],
  "author": "Jeron Diovis",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-runtime": "^5.8.20",
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "mocha-babel": "^3.0.0"
  }
}
